{
  "name": "trackme",
  "version": "1.0.0",
  "description": "a web interface to view TrackMe data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "deolsatish",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "express": "^4.17.1",
    "karma-cli": "^2.0.0"
  },
  "devDependencies": {
    "jasmine-core": "^3.6.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.0",
    "nodemon": "^2.0.4"
  }
}
